\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{samuelson1969lifetime,merton1969lifetime}
\citation{judd1998numerical}
\citation{jiang2017cryptocurrency}
\citation{sutton2018reinforcement}
\citation{mnih2015human,wang2016dueling}
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MDP structure}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase~2: exact DP (small scale)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase~3: scaled MDP and RL interface}{2}{subsection.3.3}\protected@file@percent }
\citation{wang2016dueling}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear $Q$-learning}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SARSA}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dueling DQN}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PPO}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training infrastructure}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation issues and remedies}{3}{section.5}\protected@file@percent }
\citation{projectreport}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo evaluation (2{,}000 paths). Utility is expected total discounted CRRA objective; wealth statistics are terminal $W_T$.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{4}{Monte Carlo evaluation (2{,}000 paths). Utility is expected total discounted CRRA objective; wealth statistics are terminal $W_T$}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk-style metrics (same simulations). Sharpe$(C)$ denotes a consumption-based Sharpe measure computed in the project pipeline.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:risk}{{2}{4}{Risk-style metrics (same simulations). Sharpe$(C)$ denotes a consumption-based Sharpe measure computed in the project pipeline}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training diagnostics (100-episode smoothed returns, running averages, and loss for applicable agents). PPO typically moves fastest in return space; DQN loss decreases as replay fills.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:learn}{{1}{4}{Training diagnostics (100-episode smoothed returns, running averages, and loss for applicable agents). PPO typically moves fastest in return space; DQN loss decreases as replay fills}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average portfolio weights over the horizon for RL agents and baselines (stocks, bonds, cash). Linear $Q$ exhibits a smooth de-risking; DQN concentrates in stocks; PPO and SARSA use substantial cash early before reallocating.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alloc}{{2}{5}{Average portfolio weights over the horizon for RL agents and baselines (stocks, bonds, cash). Linear $Q$ exhibits a smooth de-risking; DQN concentrates in stocks; PPO and SARSA use substantial cash early before reallocating}{figure.caption.4}{}}
\bibstyle{plainnat}
\bibcite{judd1998numerical}{{1}{1998}{{Judd}}{{}}}
\bibcite{jiang2017cryptocurrency}{{2}{2017}{{Jiang et~al.}}{{}}}
\bibcite{merton1969lifetime}{{3}{1969}{{Merton}}{{}}}
\bibcite{mnih2015human}{{4}{2015}{{Mnih et~al.}}{{}}}
\bibcite{samuelson1969lifetime}{{5}{1969}{{Samuelson}}{{}}}
\bibcite{schulman2017proximal}{{6}{2017}{{Schulman et~al.}}{{}}}
\bibcite{sutton2018reinforcement}{{7}{2018}{{Sutton and Barto}}{{}}}
\bibcite{wang2016dueling}{{8}{2016}{{Wang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
